


# Ganache 
# NEXT_PUBLIC_TARGET_CHAIN_ID=1337
# NEXT_PUBLIC_NETWORK_ID=5777

# Testing on sepolia test-network
NEXT_PUBLIC_TARGET_CHAIN_ID=11155111
NEXT_PUBLIC_NETWORK_ID=11155111

# Goerli network
# NEXT_PUBLIC_TARGET_CHAIN_ID=5
# NEXT_PUBLIC_NETWORK_ID=5



# INFURA_API_KEY = "https://sepolia.infura.io/v3/14387412b6f1459084bc7f2a94a0fb38"
# MNEMONIC = "oxygen pigeon pole book concert human provide assume void excess elbow news"